@import "../../../utilities.module";
.holder {
  position: relative;
  height: calc(100vh - 180px);
  width: 100vw;
  color: $w;
  .carousel {
    display: flex;
    width: 100vw;
    height: 100%;

    flex-direction: column;
    overflow: hidden;
    align-items: flex-start;
    justify-content: center;

    transition: 1s;
    position: relative;
    padding: 10%;
    &::before {
      content: "";
      height: 100%;
      width: 100%;
      z-index: 2;
      background: linear-gradient(45deg, $b, transparent);
      position: absolute;
      left: 0;
      display: block;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img {
      z-index: 1;
      position: absolute;
      height: 100%;
      width: 100%;
      right: 0;
      top: 0;

      img {
        position: relative;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        transform: scaleX(-1);
      }
    }
    .text {
      flex-direction: column;

      align-items: flex-start;

      width: 50%;
      gap: 10px;
      font-size: 1rem;
      z-index: 10;

      h2,
      h1 {
        font-size: 3rem;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        font-weight: 900;
        line-height: 3.6rem;
        font-family: var(--bold);
        color: $gb;
      }
      h2 {
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: $w;
      }

      .links {
        gap: 20px;
        margin-top: 20px;
        a {
          text-transform: uppercase;
          padding: 10px 24px;
          border: 2px solid $gb;
          color: $gb;
          border-radius: 3px;
          font-weight: 600;
          transition: 0.75s;
          &:hover {
            padding: 10px 30px;
          }
        }
      }
      .smText {
        font-size: 0.9rem;
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .holder {
    height: 65vh;
    .carousel {
      justify-content: center;
      align-items: center;
      &::before {
        top: 0;
      }
      .img {
        height: 100%;
        width: 100%;
      }
      .text {
        flex-direction: column;

        align-items: flex-start;
        width: 100%;

        gap: 20px;
        font-size: 0.9rem;

        h2 {
          font-size: 0.9rem;
          line-height: 1rem;
        }
        h1 {
          font-size: 1.7rem;
          line-height: 1.7rem;
        }

        .links {
          gap: 20px;
          margin-top: 20px;
          width: 100%;
          justify-content: space-between;

          a {
            text-align: center;
            font-size: 0.8rem;
            padding: 12px;
            flex: 1;
          }
        }
        .smText {
          font-size: 1rem;
          width: 100%;
          font-weight: 500;
        }
      }
    }
  }
  .topper {
    height: unset;

    .carousel {
      height: 100%;
      padding: 0;
      gap: 0;
      background: $w;
      box-shadow: 0 4px 8px colorWithOpacity($s, 0.2);
      &::before {
        display: none;
      }
      .img {
        width: 100%;
        height: 40vh;
        z-index: 2;
        position: relative;
        img {
          object-position: center;
        }
      }
      .text {
        height: unset;
        padding: 10%;
        color: $b;

        h1 {
          color: $p;
        }
      }
    }
  }
}
