@import "../../utilities.module";
.box {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-between;

  justify-content: center;

  > div {
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: center;

    h1 {
      font-size: 1.2rem;
    }
  }
  font-size: 0.9rem;

  flex-direction: column;
  position: relative;
  background: linear-gradient(45deg, colorWithOpacity($s, 0.07), $w);

  input,
  textarea,
  select {
    background-color: transparent;
    border: 1px solid $b;

    font-family: inherit;
    padding: 3px 6px;
    outline: none;
    height: 50px;
    &::placeholder {
      color: inherit;
      opacity: 0.8;
    }
    &:focus {
      border-bottom: 2px solid $b;
    }
  }
  textarea {
    height: 100px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    > * {
      width: 100%;
    }
    div {
      display: flex;
      align-items: center;

      flex-wrap: wrap;
      justify-content: space-between;
    }
    button {
      margin-top: 30px;
      width: 100%;
      height: 50px;
    }
  }
  .top {
    flex-direction: column;
    height: 15vh;
    width: 100%;
    justify-content: flex-start;

    box-shadow: 0 4px 8px colorWithOpacity($s, 0.1);
    background-color: $bg;
    color: $p;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    > div {
      width: 100%;
    }

    .first {
      width: 100%;

      padding: 1.5% 5%;
      justify-content: space-between;

      height: 50%;

      .tAction {
        background-color: $p;
        height: 30px;
        padding: 6px 12px;
        color: $w;
        cursor: pointer;
      }
    }
    .price {
      height: 50%;
    }
  }

  .center {
    display: block;
    position: relative;
    z-index: 1;
    min-height: 100vh;
    padding: 18vh 5% 12vh;

    width: 100%;
    .notify {
      position: fixed;
      right: 2.5%;
      top: 18vh;
      padding: 1.5%;
      background-color: $p;
      color: $w;
    }

    h1 {
      font-size: 2rem;
      font-weight: 900;
      font-family: var(--bold);
      color: $p;
    }

    img {
      object-fit: contain;
    }
  }
  .bottom {
    height: 10vh;
    padding: 6px 5%;
    justify-content: space-between;
    gap: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 8;
    background-color: $bg;
    color: $p;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      transition: 0.75s;
      height: 100%;

      border-radius: 3px;
      font-size: 0.8rem;

      .icon {
        font-size: 1.5rem;
      }
      &:hover {
        color: $s;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .box {
    .top {
      font-size: 0.8rem;

      .first {
        gap: 10px;
        height: 40%;
        h1 {
          font-size: 0.8rem;
          flex: 2;
        }
      }
      .price {
        height: 60%;
      }
    }
    .center {
      padding: 18vh 5% 10vh;
    }
    .bottom {
      gap: 5px;
      padding: 12px 24px;
      height: 8vh;
      a {
        font-size: 0.6rem;
        flex: 1;
        overflow: hidden;
        .icon {
          font-size: 1.4rem;
        }
      }
    }
  }
}
