@import "../../../_utilities.module";
.wallets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  gap: 20px;
  font-size: 0.9rem;
}
.wallet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  gap: 20px;
  background-color: $w;
  border-radius: 12px;
  box-shadow: inset 0 0 30px colorWithOpacity($s, 0.1),
    0px 4px 8px colorWithOpacity($s, 0.1);
  padding: 12px;
  width: 100%;
  font-size: 0.8rem;
  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .left {
    height: 60px;
    position: relative;
    width: 60px;
    img {
      object-fit: contain;
    }
  }
  .right {
    flex: 2;
    text-align: right;
    align-items: flex-end;
    > :last-child {
      color: var(--s);
      font-size: 0.7rem;
    }
  }
}
.ruba {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 20px;
  padding: 2.5%;
  width: 100%;
  border-radius: 12px;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    width: 100%;
    background: linear-gradient(to right, $w, colorWithOpacity($s, 0.02), $w);
    color: $p;
    border-radius: 6px;
    gap: 10px;
    padding: 12px;
    box-shadow: 0 4px 8px colorWithOpacity($s, 0.2);

    h1 {
      font-size: 1.5rem !important;
      text-transform: uppercase;
      color: $s !important;
      margin: 0;
    }
  }
}
